# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/sistema?useSSL=false
spring.datasource.dbname=sistema
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=palabrasecreta
security.jwt.issuer=Main

#Duracion de la session - 1 min // security.jwt.ttlMillis=60000
#dura 1h
security.jwt.ttlMillis= 3600000



#Globales
path.carpeta.imagenes.guardar = "D:/racin/Escritorio/" 
path.carpeta.imagenes.cargar = "D:/racin/Escritorio/test/"